#cloud-config

users:
  - name: centos
    ssh-authorized-keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDHaqO7h+RJvHzUOL7GzUCf05Q0bRdaG6G/ESWCd5maGkG+SuSJPU/PDGBafyeWG2AAIVZpBt8IwGGN
WXbIudr8X4fjlCduYE2IjEP+JqtAv2XrLI1uhEEm+RQIxK+OcISQ8PLhKeAcSgBHcBLj+4CbrU+Tp/1ImFMgMTS9iLIYmHdC0UeUp+BJ2WWpm1hX1l7FJMl6wlCH
gnEVyPeNLT6A+QEThUXPiul5D8etjgE/DYbjjixOfh3De7YLuZWwuDd6F1UVZ6GJ3UEGIyK3Zsu4Dq52cG6DBcQDx1xs/3K/KF1KoTDHvhT0lyLBAe6NBfW8ykEa
aAblfyYNdn5UBsqQOPWl2+gmn5i/ZVveLyNUcKnJF3XcuWRLhkdQJiCPHR0ucL2tirIH9Oi2/k+uTCOyU28wqpzf15aYWFgdpcZqmY1HSfDOswLY+W89xbtOgYU0
0+PuEMeei5as9X5mnE23gvOfmddIsh1rrj63xyjBdWwRW2vlEYN+lz8C3cAfGM8= kwood@compute01
    sudo: ALL=(ALL) NOPASSWD:ALL

# Enable cloud-init modules
cloud_config_modules:
  - resolv_conf
  - runcmd
  - timezone
  - package-update-upgrade-install

# Set TimeZone
timezone: Europe/Athens

# Set DNS
manage_resolv_conf: true

resolv_conf:
  nameservers: ['8.8.8.8']

# Install packages
packages:
  - mlocate
  - vim
  - epel-release

# Update/Upgrade & Reboot if necessary
package_update: true
package_upgrade: true
package_reboot_if_required: true

# Reset root password
runcmd:
 - echo "jandrew28" | passwd --stdin root

# Remove cloud-init
# runcmd:
#  - yum -y remove cloud-init
#  - updatedb

# Configure where output will go
output:
  all: ">> /var/log/cloud-init.log"

# vim:syntax=yaml